{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ppcp.db"
  },
  "Mqtt": {
    "Server": "localhost",
    "Port": 1883,
    "ClientId": "ppcp-api",
    "Topics": {
      "Telemetry": "factory/+/machine/+/telemetry",
      "Events": "factory/+/machine/+/event",
      "OpStatus": "factory/+/op/+/status"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
